<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userTableViewCell" rowHeight="148" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="VK_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="611" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="611" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzB-MR-Fn3">
                        <rect key="frame" x="95" y="37" width="486" height="21"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pY9-g1-wGv" customClass="AvatarView" customModule="VK_App" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="75" height="75"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct8-kg-53e">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BMA-7c-2Ab">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ct8-kg-53e" secondAttribute="bottom" id="2nc-tn-I4U"/>
                            <constraint firstItem="BMA-7c-2Ab" firstAttribute="top" secondItem="pY9-g1-wGv" secondAttribute="top" id="3q4-xH-nbD"/>
                            <constraint firstAttribute="height" constant="75" id="GVD-i4-Tea"/>
                            <constraint firstAttribute="bottom" secondItem="BMA-7c-2Ab" secondAttribute="bottom" id="HG5-UI-JTV"/>
                            <constraint firstItem="BMA-7c-2Ab" firstAttribute="leading" secondItem="pY9-g1-wGv" secondAttribute="leading" id="Pob-WJ-ZCI"/>
                            <constraint firstAttribute="width" secondItem="pY9-g1-wGv" secondAttribute="height" multiplier="1:1" id="b4W-t5-fv8"/>
                            <constraint firstItem="ct8-kg-53e" firstAttribute="top" secondItem="pY9-g1-wGv" secondAttribute="top" id="bnI-kD-Ma2"/>
                            <constraint firstAttribute="trailing" secondItem="BMA-7c-2Ab" secondAttribute="trailing" id="fZR-SM-JMW"/>
                            <constraint firstAttribute="width" constant="75" id="hbj-0d-QZn"/>
                            <constraint firstItem="ct8-kg-53e" firstAttribute="leading" secondItem="pY9-g1-wGv" secondAttribute="leading" id="ivE-rc-HGN"/>
                            <constraint firstAttribute="trailing" secondItem="ct8-kg-53e" secondAttribute="trailing" id="jBp-oR-sl7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="5" height="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpasity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.69481145070000006" green="0.86078917980000003" blue="0.4833568251" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pY9-g1-wGv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="I1f-NJ-ERF"/>
                    <constraint firstItem="UzB-MR-Fn3" firstAttribute="leading" secondItem="pY9-g1-wGv" secondAttribute="trailing" constant="10" id="Vnp-Dd-6Ax"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UzB-MR-Fn3" secondAttribute="trailing" constant="10" id="XbN-mW-veL"/>
                    <constraint firstAttribute="bottom" secondItem="pY9-g1-wGv" secondAttribute="bottom" constant="10" id="emQ-Em-foW"/>
                    <constraint firstItem="UzB-MR-Fn3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="k15-wB-yEG"/>
                    <constraint firstItem="pY9-g1-wGv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="m9s-aD-iQo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="currentAvatarPic" destination="BMA-7c-2Ab" id="gPx-WK-Xht"/>
                <outlet property="currentAvatarShadow" destination="ct8-kg-53e" id="YTN-3C-guh"/>
                <outlet property="currentAvatarView" destination="pY9-g1-wGv" id="ybM-2O-rC7"/>
                <outlet property="userName" destination="UzB-MR-Fn3" id="IlC-TG-d2k"/>
            </connections>
            <point key="canvasLocation" x="342.75362318840581" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
