<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDr-Du-djF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading ScreenVC-->
        <scene sceneID="NKV-pa-GsO">
            <objects>
                <viewController id="dDr-Du-djF" customClass="LoadingScreenVC" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkS-7B-cyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UYw-jc-AL6">
                                <rect key="frame" x="159.5" y="435.5" width="95" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-8B-LJi">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4Ae-xw-tTP"/>
                                            <constraint firstAttribute="width" constant="25" id="ovX-3O-iNR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxC-ul-Axr">
                                        <rect key="frame" x="35" y="0.0" width="25" height="25"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="mHC-ER-HiU"/>
                                            <constraint firstAttribute="height" constant="25" id="mx5-Tb-SPu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPg-kU-udA">
                                        <rect key="frame" x="70" y="0.0" width="25" height="25"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="1o7-TL-4VY"/>
                                            <constraint firstAttribute="height" constant="25" id="GTI-JV-qgF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f3S-Gf-i5t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UYw-jc-AL6" firstAttribute="centerY" secondItem="TkS-7B-cyV" secondAttribute="centerY" id="g0T-Dl-yBW"/>
                            <constraint firstItem="UYw-jc-AL6" firstAttribute="centerX" secondItem="TkS-7B-cyV" secondAttribute="centerX" id="gG3-ub-pW4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator1" destination="5bf-8B-LJi" id="eac-HX-3K3"/>
                        <outlet property="loadingIndicator2" destination="CxC-ul-Axr" id="qW5-Yf-faq"/>
                        <outlet property="loadingIndicator3" destination="PPg-kU-udA" id="UhO-AG-SCC"/>
                        <segue destination="BAd-ln-AVh" kind="presentation" identifier="goToLoginScreen" id="Yky-Pk-0uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWI-4c-mSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2120" y="94"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="cIf-ap-Pen">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BAd-ln-AVh" customClass="VKLoginVC" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ne-O4-4aL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-Wr-9jr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggo-VC-tat"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3LO-Wr-9jr" firstAttribute="leading" secondItem="ggo-VC-tat" secondAttribute="leading" id="9b6-2f-eGM"/>
                            <constraint firstItem="3LO-Wr-9jr" firstAttribute="top" secondItem="ggo-VC-tat" secondAttribute="top" id="BA3-hV-grN"/>
                            <constraint firstItem="ggo-VC-tat" firstAttribute="bottom" secondItem="3LO-Wr-9jr" secondAttribute="bottom" id="aPg-kd-n98"/>
                            <constraint firstItem="ggo-VC-tat" firstAttribute="trailing" secondItem="3LO-Wr-9jr" secondAttribute="trailing" id="tJc-YO-I6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="46Q-lS-4od"/>
                    <connections>
                        <outlet property="vkLoginWebView" destination="3LO-Wr-9jr" id="9XG-Uj-43t"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="webSegue" id="piR-lg-ZNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dst-Gs-CJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="94"/>
        </scene>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9l0-lC-Jbe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My VK App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeF-wN-MVF">
                                        <rect key="frame" x="147" y="150" width="120.5" height="30"/>
                                        <color key="backgroundColor" red="0.69481145070000006" green="0.86078917980000003" blue="0.4833568251" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wjo-56-0ed">
                                        <rect key="frame" x="20" y="280" width="374" height="179"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h9C-wD-x9W">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0t-SS-A8Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="34"/>
                                                        <color key="backgroundColor" red="0.69481145070000006" green="0.86078917980000003" blue="0.4833568251" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8XR-4P-OQa">
                                                        <rect key="frame" x="88.5" y="0.0" width="285.5" height="34"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8XR-4P-OQa" secondAttribute="trailing" id="0jx-u6-hBQ"/>
                                                    <constraint firstItem="8XR-4P-OQa" firstAttribute="leading" secondItem="u0t-SS-A8Y" secondAttribute="trailing" constant="10" id="hcb-EX-48B"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cr8-zN-uok">
                                                <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkx-ea-yLW">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="34"/>
                                                        <color key="backgroundColor" red="0.69481145070000006" green="0.86078917980000003" blue="0.4833568251" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kd8-kS-ezY">
                                                        <rect key="frame" x="83.5" y="0.0" width="290.5" height="34"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cci-OR-R4f">
                                                <rect key="frame" x="0.0" y="88" width="374" height="40.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3y-xB-YEK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wc-dA-Feo">
                                                <rect key="frame" x="0.0" y="138.5" width="374" height="40.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="wod-Kk-9dl" kind="unwind" unwindAction="unwindToLogin:" id="dxE-K2-Qr4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="h9C-wD-x9W" secondAttribute="trailing" id="DBQ-uU-SVJ"/>
                                            <constraint firstItem="cr8-zN-uok" firstAttribute="leading" secondItem="wjo-56-0ed" secondAttribute="leading" id="Leu-KY-i0X"/>
                                            <constraint firstAttribute="trailing" secondItem="0Wc-dA-Feo" secondAttribute="trailing" id="OZt-4J-ddn"/>
                                            <constraint firstItem="h9C-wD-x9W" firstAttribute="leading" secondItem="wjo-56-0ed" secondAttribute="leading" id="R5J-r6-nIJ"/>
                                            <constraint firstItem="cci-OR-R4f" firstAttribute="leading" secondItem="wjo-56-0ed" secondAttribute="leading" id="dFR-kj-gqR"/>
                                            <constraint firstAttribute="trailing" secondItem="cci-OR-R4f" secondAttribute="trailing" id="e9u-Zo-EEl"/>
                                            <constraint firstItem="0Wc-dA-Feo" firstAttribute="leading" secondItem="wjo-56-0ed" secondAttribute="leading" id="gJo-wf-sYS"/>
                                            <constraint firstAttribute="trailing" secondItem="cr8-zN-uok" secondAttribute="trailing" id="giC-A9-Tdh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.69481145070000006" green="0.86078917980000003" blue="0.4833568251" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="wjo-56-0ed" firstAttribute="leading" secondItem="9l0-lC-Jbe" secondAttribute="leading" constant="20" id="5W8-iA-F80"/>
                                    <constraint firstItem="VeF-wN-MVF" firstAttribute="top" secondItem="9l0-lC-Jbe" secondAttribute="top" constant="150" id="NSQ-kf-X8I"/>
                                    <constraint firstItem="wjo-56-0ed" firstAttribute="top" secondItem="VeF-wN-MVF" secondAttribute="bottom" constant="100" id="T3r-JF-3tj"/>
                                    <constraint firstAttribute="trailing" secondItem="wjo-56-0ed" secondAttribute="trailing" constant="20" id="acq-vq-LA9"/>
                                    <constraint firstItem="wjo-56-0ed" firstAttribute="centerX" secondItem="9l0-lC-Jbe" secondAttribute="centerX" id="fav-9Q-2Jz"/>
                                    <constraint firstItem="VeF-wN-MVF" firstAttribute="centerX" secondItem="9l0-lC-Jbe" secondAttribute="centerX" id="lFl-jK-RLx"/>
                                    <constraint firstAttribute="bottom" secondItem="wjo-56-0ed" secondAttribute="bottom" constant="20" id="m0y-qe-b5r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9l0-lC-Jbe" secondAttribute="bottom" id="Jti-SE-fNn"/>
                            <constraint firstItem="9l0-lC-Jbe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iyM-zp-Hx4"/>
                            <constraint firstItem="9l0-lC-Jbe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mbh-vM-vuy"/>
                            <constraint firstItem="9l0-lC-Jbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pQm-ha-ww7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QbB-Wh-Els"/>
                    <connections>
                        <outlet property="loginScreenScrollView" destination="9l0-lC-Jbe" id="Yno-9g-ON3"/>
                        <outlet property="passwordTextField" destination="Kd8-kS-ezY" id="OAK-f5-0RU"/>
                        <outlet property="usernameTextField" destination="8XR-4P-OQa" id="uof-Vt-iSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="wod-Kk-9dl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-414" y="94"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EO7-ei-aX8">
            <objects>
                <tabBarController storyboardIdentifier="TabbarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tlh-a7-NW1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9nT-jc-AHG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hg2-hK-cvH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WFj-Yr-YP4" kind="relationship" relationship="viewControllers" id="ALF-cL-NyX"/>
                        <segue destination="Ytf-h2-9LK" kind="relationship" relationship="viewControllers" id="10G-nj-5Y3"/>
                        <segue destination="Cro-GX-Pve" kind="relationship" relationship="viewControllers" id="NiF-Sv-TE1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdn-DR-IPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="94"/>
        </scene>
        <!--Title-->
        <scene sceneID="dC9-WX-CWn">
            <objects>
                <tableViewController id="UWr-F0-K5V" customClass="FriendsTableViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="s1V-yF-EEA" customClass="Friends">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UWr-F0-K5V" id="fM7-4f-cZU"/>
                            <outlet property="delegate" destination="UWr-F0-K5V" id="boT-TL-es7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="1WS-dp-Ub9">
                        <barButtonItem key="rightBarButtonItem" title=" " width="20" id="oib-aT-RBY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="yAD-af-K3y">
                                <rect key="frame" x="343" y="5" width="51" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=" "/>
                                <connections>
                                    <action selector="addFriendWithAlert:" destination="UWr-F0-K5V" eventType="touchUpInside" id="21b-WT-D72"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DgH-2Z-4Zv" kind="show" identifier="goToFriendsPhotoCollection" id="I2t-u5-5kX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70r-SP-JME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="-218"/>
        </scene>
        <!--Users-->
        <scene sceneID="nVR-If-8Pp">
            <objects>
                <navigationController id="WFj-Yr-YP4" customClass="CustomNavigationController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="person" catalog="system" id="i9Q-2p-dUV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cyK-XJ-sia">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UWr-F0-K5V" kind="relationship" relationship="rootViewController" id="i3i-i2-Lvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmJ-kZ-VMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-218"/>
        </scene>
        <!--Photo-->
        <scene sceneID="AR0-R6-NPx">
            <objects>
                <collectionViewController id="DgH-2Z-4Zv" customClass="PhotoCollectionViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="67F-MP-732">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="1ev-hw-vxN">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="delegate" destination="DgH-2Z-4Zv" id="sL6-dk-4My"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo" id="sTS-Mn-K8d"/>
                    <connections>
                        <segue destination="iPv-6d-W4i" kind="show" identifier="goToCurrentPhoto" id="nKd-4X-aPj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQq-be-PSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586" y="-218"/>
        </scene>
        <!--Current User PhotoVC-->
        <scene sceneID="8fw-8U-ac6">
            <objects>
                <viewController id="iPv-6d-W4i" customClass="CurrentUserPhotoVC" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfM-Sr-B2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yMv-dz-UfV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kOk-e2-eZP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yMv-dz-UfV" secondAttribute="bottom" id="Bp5-L0-xEf"/>
                            <constraint firstItem="yMv-dz-UfV" firstAttribute="leading" secondItem="KfM-Sr-B2r" secondAttribute="leading" id="OoN-bk-Nx7"/>
                            <constraint firstAttribute="trailing" secondItem="yMv-dz-UfV" secondAttribute="trailing" id="Tm9-us-gXq"/>
                            <constraint firstItem="yMv-dz-UfV" firstAttribute="top" secondItem="KfM-Sr-B2r" secondAttribute="top" id="yMr-8q-w7y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yfz-kB-bS3"/>
                    <connections>
                        <outlet property="currentImageView" destination="yMv-dz-UfV" id="y6j-PO-TDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIs-du-7aa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4902.898550724638" y="-218.30357142857142"/>
        </scene>
        <!--Groups-->
        <scene sceneID="QwZ-2V-JIz">
            <objects>
                <tableViewController id="NQH-hv-Kck" customClass="UserGroupsTableViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5KH-pL-qMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="NQH-hv-Kck" id="KKu-9w-vQN"/>
                            <outlet property="delegate" destination="NQH-hv-Kck" id="JqZ-f7-UPv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="0w6-jp-ASX">
                        <barButtonItem key="rightBarButtonItem" title="Find" id="L3V-TC-5c8">
                            <connections>
                                <segue destination="biE-oz-4WU" kind="show" id="xP5-ER-MZM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNB-eK-XpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="471"/>
        </scene>
        <!--Groups-->
        <scene sceneID="4eB-E3-wFm">
            <objects>
                <navigationController id="Ytf-h2-9LK" customClass="CustomNavigationController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3" catalog="system" id="UKO-NY-NkN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NVx-zh-8SB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NQH-hv-Kck" kind="relationship" relationship="rootViewController" id="n8P-vk-U14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v31-Xo-PXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="471"/>
        </scene>
        <!--News-->
        <scene sceneID="SbM-nk-alB">
            <objects>
                <tableViewController id="Cro-GX-Pve" customClass="NewsTableViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="bsP-h2-fsJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Cro-GX-Pve" id="wOK-9B-jdU"/>
                            <outlet property="delegate" destination="Cro-GX-Pve" id="5Yk-P4-6pS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="qck-rg-Hhw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COK-vM-ial" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="1177"/>
        </scene>
        <!--Find-->
        <scene sceneID="dHR-oD-bey">
            <objects>
                <tableViewController id="biE-oz-4WU" customClass="FindGroupsTableViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SEy-dP-zO3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="UVc-TI-RXh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="biE-oz-4WU" id="ZXB-hz-fa3"/>
                            </connections>
                        </searchBar>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="biE-oz-4WU" id="nAb-gF-SFN"/>
                            <outlet property="delegate" destination="biE-oz-4WU" id="3gc-zL-vXp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find" id="az0-LL-Ccn"/>
                    <connections>
                        <segue destination="8M7-Ck-2BV" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="QVH-6h-7Dj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnk-Go-z11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8M7-Ck-2BV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3586" y="471"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
